{
  "name": "flight-surety",
  "version": "1.0.0",
  "description": "Flight delay insurance Dapp with multiple smart contracts which are autonomously triggered by external sources, and which handle payments based on flight delay scenarios.",
  "repository": {
    "type": "git",
    "url": "https://github.com/roaldnefs/flight-surety.git"
  },
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "truffle test ./test/flightSurety.js",
    "dapp": "cd app && npm run dev",
    "server": "echo \"Error: no server specified\" && exit 1",
    "solhint": "./node_modules/.bin/solhint contracts/**/*.sol"
  },
  "author": "Roald Nefs <info@roaldnefs.com>",
  "license": "MIT",
  "devDependencies": {
    "@truffle/hdwallet-provider": "^1.3.1",
    "solhint": "^3.3.4",
    "truffle": "^5.3.5"
  }
}
